{
  "name": "express-ts-template",
  "version": "1.0.0",
  "description": "template express typescript",
  "main": "index.js",
  "scripts": {
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "Stijn Veenman",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.16.0",
    "concurrently": "^3.6.1",
    "express": "^4.16.4"
  }
}
